<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<canvas id="meu_canvas" width="300" height="300"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('meu_canvas');
		var context = canvas.getContext('2d');

		//Carregar imagens
		var image = new Image();
		image.src = 'img/explosao.png'
		image.onload = function () {
			context.drawImage(
				image,
				80, 10, 60, 65,   // Área de recorte (clipping)
				20, 20, 60, 65);  // Desenho no canvas
		}
	</script>
</body>
</html>